# Updater

./: README.md  pom.xml
src/main/java/scheduler/: Main.java  Options.java  Utils.java
src/main/java/scheduler/jobs/: Notifier.java  PlayerInfo.java  UpdateRankingJob.java
src/main/resources/: log4j.properties
